/* Theming */

/* import fonts */
@import url("https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Sono:wght@400;600&display=swap");

/* Variables */
:root {
  --white: #f9f9f9;
  --black: #312f2f;
  --gray: #acb0b0;
  --brown: #8a6b51;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "News Cycle", sans-serif;
  background-color: var(--white);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

p {
  font-size: 20px;
}

/* -------------------- Main Nav --------------------*/

.header {
  background-color: var(--black);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

.logo {
  display: inline-block;
  color: var(--white);
  font-size: 60px;
  margin-left: 50px;
}

.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--black);
  overflow: hidden;
  margin-right: 30px;
}

.menu a {
  display: block;
  padding: 30px;
  color: var(--white);
}

.menu a:hover {
  background-color: var(--gray);
}

.nav {
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
} /* Style label tag */

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}

.hamb-line::before,
.hamb-line::after {
  background: var(--white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav {
  max-height: 50%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

@media (min-width: 768px) {
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background-color: transparent;
  }

  .menu li {
    float: left;
  }

  .menu a:hover {
    background-color: transparent;
    color: var(--gray);
  }

  .hamb {
    display: none;
  }
}

/* ------------------------Hero Section--------------------------- */

h1 {
  text-transform: uppercase;
  font-weight: lighter;
}

.shake-hands {
  opacity: 0.2;
  max-height: 650px;
}

.hero-section {
  background-color: var(--black);
  position: relative;
  text-align: center;
}

.title-quote {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
}

.quote {
  color: var(--white);
  margin-top: 5%;
}

.quote-name {
  font-style: italic;
  color: var(--white);
}

@media only screen and (max-width: 930px) {
  .title-quote {
    top: 30%;
    left: 30%;
    transform: translate(-20%, 10%);
  }
}

@media only screen and (max-width: 768px) {
  .shake-hands {
    max-height: none;
  }

  .title-quote {
    top: 15%;
    left: 20%;
    transform: translate(-12%, 25%);
  }
}

@media only screen and (max-width: 590px) {
  .shake-hands {
    max-height: none;
  }

  .title-quote {
    top: 15%;
    left: 15%;
    transform: translate(-10%, 25%);
  }

  h1 {
    font-size: 24px;
  }

  p.quote,
  p.quote-name {
    font-size: 14px;
  }
}

/* ----------------------services-------------------- */
.services-container {
  margin: 5% auto;
  padding: 0 3em;
}

img.icon {
  margin-bottom: 1rem;
  height: 72px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.col {
  padding: 2em;
  text-align: center;
}

.icon-label {
  margin-top: 5%;
}

.services-heading {
  text-align: center;
  margin-top: 0.7em;
}

.services-paragraph {
  text-align: center;
  margin-top: 2em;
  font-size: larger;
}

/* <!------------------------Goals section----------------------> */
.goals-container {
  max-width: 1100px;
  margin: 10% auto;
  padding: 0 20px;
}

.row1 {
  display: flex;
  gap: 40px;
  margin-bottom: 5%;
}

.row2 {
  display: flex;
  gap: 40px;
  margin-bottom: 5%;
}

.cell1 {
  padding: 1em 0;
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.cell2 {
  padding: 1em 0;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.cell-text {
  flex: 1;
}

.cell-par {
  margin-top: 1em;
}

.rectangle-img {
  max-height: 300px;
  display: flex;
}

@media only screen and (max-width: 900px) {
  .row1,
  .row2 {
    gap: 10px;
  }

  .cell1,
  .cell2 {
    flex: 1;
    justify-content: center;
    max-width: 100%;
    flex-basis: 100%;
  }

  .row1 {
    flex-wrap: wrap;
  }

  .row2 {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .cell-text {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    max-width: 100%;
    flex-basis: 100%;
    padding: 0 10%;
    text-align: center;
  }
}

/* <!------------------------contact container 1----------------------> */
.contact-container1 {
  background-color: var(--black);
  position: relative;
}

.img-contact {
  opacity: 0.4;
  max-height: 500px;
  width: 100%;
}

.contact-container-heading {
  font-size: 40px;
  margin-bottom: 8px;
}

.contact {
  position: absolute;
  top: 20%;
  left: 8%;
  color: var(--white);
  padding-right: 25%;
  text-shadow: -2px 2px 15px black;
}

.btn {
  background-color: transparent;
  border: 2px solid;
  border-color: var(--white);
  border-radius: 5px;
  color: var(--white);
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease-out;
  margin-top: 30px;
}

.btn:hover {
  transform: translate(0, -2px);
  background-color: var(--white);
  color: var(--black);
}

@media only screen and (max-width: 1175px) {
  .contact {
    padding-right: 8%;
  }

  .contact-container-heading {
    font-size: 30px;
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 850px) {
  .contact {
    top: 15%;
    left: 8%;
    text-align: center;
  }

  .img-contact {
    max-height: none;
  }

  .contact-container-heading {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .contact-par {
    font-size: 18px;
  }

  .btn {
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 10px;
  }
}

@media only screen and (max-width: 650px) {
  .contact {
    top: 5%;
    left: 8%;
    text-align: center;
  }

  .contact-container-heading {
    font-size: 20px;
    margin-bottom: 0;
  }

  .contact-par {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
  }
}

/* <!------------------------Create a plan----------------------> */

.plan-container {
  max-width: 1200px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 175px);
  grid-template-columns: 1fr 1fr 50%;
  grid-gap: 10px;
}

.subtitle {
  color: #8a6b51;
  font-weight: bolder;
  /* text-align: center; */
}

.plan-heading {
  font-size: xx-large;
}

.plan-par {
  margin-top: 1em;
}

img.plan-icon {
  height: 75px;
  margin: auto;
}

.item {
  padding: 20px;
  display: grid;
  place-items: center;
}

.item--3 {
  align-content: center;
  display: grid;
  align-content: center;
  padding: 20px;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.item.item--6 {
  display: none;
}

@media only screen and (max-width: 800px) {
  .plan-container {
    grid-template-rows: 175px 175px auto;
    grid-template-columns: 1fr 1fr;
  }

  .item {
    display: grid;
  }

  .item--1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .item--2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .item--3 {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    padding: 10%;
    text-align: center;
  }

  .item--4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .item--5 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

/* <!------------------------testimonial---------------------> */

.testimonials {
  display: flex;
  margin: 4% 0;
}

.testimonial-block {
  width: 100%;
  padding: 100px;
  box-sizing: border-box;
}
.testimonial-quote {
  font-size: 7.5em;
  color: #c3b5a8;
  margin-top: 0;
  margin-left: -0.1em;
  font-family: "Sono", sans-serif;
}

.testimonial-paragraph {
  margin-top: -6em;
}

.person-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.person-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px 10px 0 0;
}

.testimonial-name-container {
  text-align: right;
  margin-left: 10px;
}

.testimonial-name {
  font-style: bold;
  text-align: left;
}

.testimonial-job-title {
  color: gray;
  font-size: smaller;
  text-align: left;
}

@media only screen and (max-width: 850px) {
  .testimonials {
    flex-wrap: wrap;
  }
  .testimonial-block {
    width: 100%;
    padding: 50px;
  }
}

/* <!------------------------Contact Container 2----------------------> */
.climb-stairs {
  opacity: 0.4;
  max-height: 500px;
}

.contact-container2 {
  background-color: var(--black);
  position: relative;
  text-align: center;
}

.cta {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-shadow: -2px 2px 15px black;
}

.sub {
  color: var(--white);
}

@media only screen and (max-width: 900px) {
  .cta {
    top: 25%;
    left: 20%;
    transform: translate(-12%, 25%);
  }
}

@media only screen and (max-width: 650px) {
  .cta {
    top: 20%;
    left: 15%;
    transform: translate(-10%, 25%);
  }
}

/* <!------------------------footer----------------------> */

footer {
  background-color: #312f2f;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px;
  font-size: 14px;
}

.social-icons i {
  color: #85898b;
  font-size: 18px;
  padding: 10px;
}

.copyright {
  color: #85898b;
}

.privacy-policy {
  color: #85898b;
}

.privacy-policy a {
  color: #85898b;
  text-decoration: none;
}
